{

    "manifest_version": 2,
    "name": "AutoRefresh",
    "version": "1.0",
  
    "description": "Refresh Firefox tabs automatically every 30 seconds!",
  
    "icons": {
      "48": "icons/refresh-icon.png"
    },
  
    "content_scripts": [
      {
        "matches": ["*://*.mozilla.org/*"],
        "js": ["refresh.js"]
      }
    ]
  
  }